/* Global Styles */
body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: #e0e5ec;
  color: #000;
  overflow-x: hidden;
  font-size: 16px;
}

/* Chat Container */
.chat-container {
  background-color: #f0f5fc;
  border: 1px solid #b0c4de;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}


/* Chat Messages */
.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  /* Reduced padding to expand chat message area */
  overflow-y: auto;
  background-color: #f0f5fc;
  flex-grow: 1;
}

/* Chat Input Container */
.chat-input-container {
  display: flex;
  align-items: center;
  padding: 5px;
  /* Reduced padding for a slimmer input area */
  background-color: #add8e6;
  border-top: 2px solid #b0c4de;
  flex-direction: column;
  gap: 5px;
  /* Reduced gap between elements */
}

/* Chat Input */
.chat-input {
  width: 100%;
  flex-grow: 1;
  font-size: 16px;
  padding: 12px;
  border-radius: 20px;
  border: 2px solid #b0c4de;
  resize: none;
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Buttons */
button {
  background-color: #add8e6;
  border: 1px solid #b0c4de;
  padding: 5px 10px;
  /* Reduced padding for smaller buttons */
  margin-top: 5px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #b0c4de;
}

/* Upload Container and Form */
.upload-container {
  padding: 5px;
  /* Reduced padding for a slimmer upload area */
  background-color: #add8e6;
  border-top: 2px solid #b0c4de;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* Reduced gap between form elements */
}

.upload-container label,
.upload-container input,
.upload-container button {
  width: 100%;
}

/* Loading Indicator */
.loading-indicator {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.loading-indicator img {
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Error Messages */
.error-message {
  color: #ff0000;
  border-color: #ff0000;
}

/* Visualization Container */
.visualization {
  width: 100%;
  margin-top: 20px;
}

/* Responsive Styles for Tablets */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .chat-container {
    max-width: 80%;
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .chat-header {
    gap: 10px;
    font-size: 24px;
  }

  .chat-input-container,
  .upload-container {
    flex-direction: row;
  }

  .chat-messages {
    padding: 20px;
  }

  .upload-container label,
  .upload-container input,
  .upload-container button {
    flex-grow: 1;
  }
}

/* Responsive Styles for Desktops */
@media only screen and (min-width: 901px) {
  .chat-container {
    max-width: 60%;
    margin: 20px auto;
  }

  .chat-header {
    font-size: 28px;
  }

  .chat-messages {
    padding: 25px;
  }

  .chat-input-container,
  .upload-container {
    padding: 15px;
    flex-direction: row;
    gap: 20px;
  }

  .chat-input,
  #sendButton {
    font-size: 18px;
  }

  .upload-container label,
  .upload-container input,
  .upload-container button {
    width: auto;
  }
}

/* Message Bubbles */
.user-message,
.ai-message {
  padding: 10px 20px;
  border-radius: 20px;
  max-width: 80%;
  margin: 5px;
  word-wrap: break-word;
  align-self: flex-start;
}

.user-message {
  background-color: #b0c4de;
  color: #000;
}

.ai-message {
  background-color: #f0f5fc;
  color: #000;
}

/* Dropdown Button and Content */
.dropbtn {
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 20px;
  background-color: #add8e6;
  border: 2px solid #b0c4de;
  color: #000;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0f5fc;
  border: 2px solid #b0c4de;
  padding: 10px;
  border-radius: 20px;
  z-index: 1;
  overflow-y: auto;
  max-height: 300px;
}

.dropdown-content a {
  color: #000;
  padding: 10px 16px;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #b0c4de;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #b0c4de;
}


/* Dashboards Dropdown - Specific Styles */
#dashboards-dropdown {
  display: none;
  position: absolute;
  background-color: #f0f5fc;
  border: 2px solid #b0c4de;
  padding: 10px;
  border-radius: 20px;
  z-index: 1;
  overflow-y: auto;
  max-height: 300px;
}

#dashboards-dropdown a {
  color: #000;
  padding: 10px 16px;
  display: block;
  font-size: 14px;
}

#dashboards-dropdown a:hover {
  background-color: #b0c4de;
}

.dropdown:hover #dashboards-dropdown {
  display: block;
}

/* Chat Header */
.chat-header {
  background-color: #add8e6;
  color: #000;
  padding: 1px 0;
  /* Minimal vertical padding and no horizontal padding */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
}

.chat-logo {
  height: 50px;
  display: block;
  /* Ensure logo is block level for vertical centering */
  margin-bottom: 5px;
  /* Add some space between the logo and the text */
}

/* Reduce margins on h2 if it has any, ensure h2 margin is not causing extra space */
.chat-header h2 {
  font-family: 'Orbitron', sans-serif;
  margin: 0 0 5px 0;
  /* Only add margin-bottom if needed */
  font-weight: 700;
  font-size: 1.25em;
  /* Reduced font size if it's too large */
}